# TrySourceGenerator

./: README.md  TrySourceGenerator.sln
SampleLibrary/: Class1.cs  SampleLibrary.csproj
TestSourceLibrary/: Class1.cs  Program.cs  TestSourceLibrary.csproj
TestSourceLibrary/Properties/: launchSettings.json
TrySourceGenerator/: HelloWorldGenerator.cs  ProducesResponseTypeGenerator.cs  RosylynExtensions.cs  SampleGenerator.cs  SyntaxReceiver.cs  TrySourceGenerator.csproj
