<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\TrySourceGenerator\TrySourceGenerator.csproj" />
  </ItemGroup>-->

  <!--<PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>-->
  
  <!--<ItemGroup>
    <ProjectReference Include="..\TrySourceGenerator\TrySourceGenerator.csproj" 
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>-->

</Project>
